<!DOCTYPE html>
<html>
<head>
	<title>TOOL</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
		}
		.frame{
			height: 100%;
			width: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
			background: url("image/b1.jpg");
		}
		.content{
			margin-top: 110px;
			margin-left: 80px;;
			width: 50%;
			margin-bottom: 120px;
		}
		.content h1{
			color: white;
			text-transform: uppercase;
			font-size: 35px;
			width: 505px;
			margin-bottom: 30px;
		}
		.content h1:before{
			content: '';
			display: block;
			background-color: #e74c4c;
			width: 27px;
			height: 6px;
			margin-bottom: 45px;
		}
		.content p:first-of-type{
			color: #e74c4c;
			font-size: 20px;
		}
		.content p{
			color: white;
			font-size: 16px;
			line-height: 28px;
			margin-top: 40px;
		}
	</style>
</head>
<body>
<div class="nav">
		<ul>
			<li>
				<a href="tool.html">
					<span>tool</span>
					<span>tool</span>
				</a>			
			</li>
			<li>
				<a href="#">
					<span>work</span>
					<span>work</span>			
				</a>
			</li>
			<li>
				<a href="#">
					<span>vr/360</span>
					<span>vr/360</span>
				</a>
			</li>
			<li>
				<a href="./director.html">
					<span>directors</span>
					<span>directors</span>
				</a>
			</li>
			<li>
				<a href="awards.html">
					<span>awards</span>
					<span>awards</span>
				</a>
			</li>
			<li>
				<a href="./about.html">
					<span>about</span>
					<span>about</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>contact</span>
					<span>contact</span>
				</a>
			</li>
		</ul>
</div>
<div class="frame">
<div class="content">  
	  <h1>Storytelling At The Pace Of Culture And Innovation.</h1>   
	  <p>We are Artists. Directors. Designers. Producers. Technologists. Creative Directors. Dreamers. Inventors.</p>    
	  <p>If we can think it, we can make it.</p>    
	  <p>We specialize in storytelling through film, interactive installations, virtual worlds and digital experiences, constantly striving to break new ground in everything we do. We both embrace and invent new technologies, always remaining true to the ideas we are bringing to life, and to our agencies and brand partners.</p>    
	  <p>We have been honored at the Emmys, Webbys, DGA Awards, Oscars, SXSW, AICP, One Show, D&amp;AD, and with Cannes Lions. Tool is ranked as one of Creativity Magazine's A-List Production Companies, CSS Design’s USA Design Agency Of The Year and named to FWA Hall of Fame.</p>  
   </div>
</div>
</body>
</html>