<!DOCTYPE html>
<html>
<head>
	<title>TOOL</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<script type="text/javascript" src="./jquery-3.2.1.js"></script>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
		}
		.box{
			position: absolute;
			height: 100px;
			width: 300px;
			top: 60px;
			left: 30px;
			overflow: hidden;
			border: 1px solid yellow;
		}
		.coms{
			height: 100px;
			width: 100px;
			float: left;
			position: relative;
		}
		.coms span{
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			font-size: 50px;
			font-weight: 600;
			line-height: 100px;
			text-align: center;
		}
		.b1{
			transition: transform 2s;
		}
		.b2{
			transition: transform 2s .3s;
		}
		.b3{
			transition: transform 2s .5s;
		}
		.down{
			transform: translateY(1000px);
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>
				<a href="tool.html">
					<span>tool</span>
					<span>tool</span>
				</a>			
			</li>
			<li>
				<a href="#">
					<span>work</span>
					<span>work</span>			
				</a>
			</li>
			<li>
				<a href="#">
					<span>vr/360</span>
					<span>vr/360</span>
				</a>
			</li>
			<li>
				<a href="./director.html">
					<span>directors</span>
					<span>directors</span>
				</a>
			</li>
			<li>
				<a href="awards.html">
					<span>awards</span>
					<span>awards</span>
				</a>
			</li>
			<li>
				<a href="./about.html">
					<span>about</span>
					<span>about</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>contact</span>
					<span>contact</span>
				</a>
			</li>
		</ul>
	</div>
	<div class="frame">
		<div class="box">
		<div class="b1 coms">
			<span>6</span>
		</div>
		<div class="b2 coms">
			<span>7</span>
		</div>
		<div class="b3 coms">
			<span>8</span>
	</div>
</div>
<script type="text/javascript">
	for(var i=0;i<10;i++){
		$(".coms").prepend(function(){
			var text = $(this).children("span").html();
			return $("<span>").html(text).css({"top":-(i+1)*100+"px"});
		});
		$(document).ready(function(){
			$(".coms").addClass("down");
		});
	}
	
</script>
	</div>
</body>
</html>