<!DOCTYPE html>
<html>
<head>
	<title>TOOL</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;		
		}
		.frame{
			position: relative;
			height: 100%;
			width: 100%;
			background: rgba(31,31,31,1);
		}
		.line{
			width: 10px;
			height: 100%;
			margin: 0 auto;
			transform: skew(-10deg);
		}
		.line .innerline{
			width: 10px;
			height: 0;
			background-color: white;
			transition: height .5s,background-color .5s 1.5s;
		}
		.lineheight{
			height: 100%!important;
		}
		.color-change{
            background-color: rgba(31,31,31,1)!important;
        }
		.left{
			position: absolute;
			left: -69px;
			top: 0;
			height: 100%;
			width: 0px;
			background: white;
			transform: skew(-10deg);
			transition: width 1s 0.5s;
			z-index: 99;
		}
		.right{
			position: absolute;
			right: -69px;
			top: 0;
			height: 100%;
			width: 0px;
			background: white;
			transform: skew(-10deg);
			transition: width 1s 0.5s;
			z-index: 99;

		}
		.width-big{
            width:55%!important;
        }
        .content{
        	position: absolute;
        	color: rgba(31,31,31,1);
        	width: 40%;
            height: 100%;
            top: 0;
            z-index: 666;
            left: 230px;
            font-size: 60px;
            font-weight: 600;
        }
        .l_cont{
        	position: absolute;
        	left: -100px;
            padding-top: 150px;
            box-sizing: border-box;
        }
        .r_cont{
        	position: absolute;
        	right: -400px;
            padding-top: 150px;
            box-sizing: border-box;
        }
	</style>
	<script src="./jquery-3.2.1.js"></script>
</head>
<body>
<div class="nav">
		<ul>
			<li>
				<a href="tool.html">
					<span>tool</span>
					<span>tool</span>
				</a>			
			</li>
			<li>
				<a href="#">
					<span>work</span>
					<span>work</span>			
				</a>
			</li>
			<li>
				<a href="#">
					<span>vr/360</span>
					<span>vr/360</span>
				</a>
			</li>
			<li>
				<a href="./director.html">
					<span>directors</span>
					<span>directors</span>
				</a>
			</li>
			<li>
				<a href="awards.html">
					<span>awards</span>
					<span>awards</span>
				</a>
			</li>
			<li>
				<a href="./about.html">
					<span>about</span>
					<span>about</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>contact</span>
					<span>contact</span>
				</a>
			</li>
		</ul>
</div>
<div class="frame">
	<div class="left"></div>
	<div class="line">
		<div class="innerline"></div>
	</div>
	<div class="right"></div>
	<div class="content">
		<div class="l_cont">
			<span>LIVE ACTION</span>
		</div>
		<div class="r_cont">
			<span>INTER-ACTIVE</span>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$(".innerline").addClass("lineheight");
		$(".left").addClass("width-big");
		$(".right").addClass("width-big");
		$(".innerline").addClass("color-change");
		setTimeout(function(){
			$(".l_cont").mouseover(function(){
			$(".left").removeClass("width-big").css("transition","width .3s");
			$(this).css("color","white");
			});
			$(".l_cont").mouseout(function(){
				$(".left").addClass("width-big").css("transition","width .5s");
				$(this).css("color","rgba(31,31,31,1)");
			});
			$(".r_cont").mouseover(function(){
				$(".right").removeClass("width-big").css("transition","width .5s");
				$(this).css("color","white");
			});
			$(".r_cont").mouseout(function(){
				$(".right").addClass("width-big").css("transition","width .3s");
				$(this).css("color","rgba(31,31,31,1)");
			});
		},1500);
		
	});
	
</script>
</body>
</html>